[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target
Documentation=https://github.com/coreos

[Service]
Type=notify
WorkingDirectory=/var/lib/etcd/
ExecStart={{ etcd_dir }}/etcd \
  --listen-peer-urls=https://{{ etcd_host }}:{{ etcd_peer_port }} \
  --listen-client-urls=https://{{ etcd_host }}:{{ etcd_port }},http://127.0.0.1:{{ etcd_port }} \
  --advertise-client-urls=https://{{ etcd_host }}:{{ etcd_port }} \
  --data-dir=/var/lib/etcd
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
