[osdslet]
api_endpoint = {{ controller_endpoint }}
graceful = True
log_file = {{ controller_log_file }}
socket_order = inc
auth_strategy = {{ opensds_auth_strategy }}

[osdsdock]
api_endpoint = {{ dock_host }}:{{ dock_port }}
log_file = {{ dock_log_file }}
# Choose the type of dock resource, only support 'provisioner' and 'attacher'.
dock_type = {{ dock_type }}
# Specify which backends should be enabled, sample,ceph,cinder,lvm and so on.
enabled_backends = {{ enabled_backend }}

[database]
endpoint = {{ db_endpoint }}
driver = {{ db_driver }}
